<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spark donation</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spark Donation - Contact Us</title>
        <style>  
             body {
            background-color: rgb(219, 193, 96);
          }
          
          h1 {
            color:black;
            text-align: center;
            padding-top: 40px;
          }
          
          p {
            font-family: verdana;
            font-size: 20px;
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
          }
          .form-container{
            text-align:center;
            
           
          }
          
        </style>
    </head>
    <body>
      
        <header>
            </header>
            <div>
        <main>
            <section id="contact-us">
                
                <h1><b><u>CONTACT-US: SPARK DONATION</b></u></br></h1></div>
                
                <p>Sparks Donation is a dedicated organization committed to collect moneys for providing foods and clothes to the poor childrens.
                     We believe in becoming helping hands for the needy ones.
                    
                    <div class="form-container">
                    <form>
                     <b> Name:</b><input type="text" value="Enter your name" class="input-text"></br>
                     <br><b> Email:</b><input type="text" value="Enter your email" class="input-text"></br>
                     <br><b> Phone Number:</b><input type="text" value="Enter your phone number" class="input-text"></br>
                     <br><b> Website Link:</b><input type="url" value="https://google.com " class="input-url"></br>
                     <br><button>Create</button>
                    </form>
                  </div>
                  <p><h1>REACH US ON:</h1></p>
                    <div class="social">
                      <a href="https://www.linkedin.com/groups/10379184"target="blank"><i class="fab fa-twitter fa-3x"></i><img width="200px" height:"200px"  src="/linkedin.png" alt=""></a>
                    </div>
    
                
            </section>
            
        </div>
        </main>
    </body>
</html>